<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komitenti | Novi komitent</title>
    <link rel="stylesheet" href="../css/home_style.css">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="background-color: rgba(241,240,246,255);">
    <div id="app">
        <header>
            <div class="pre-header">
                <div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Finansijsko racunovodstvo <span>By: Dimitrije Jelic</span></p>
                        </div>
                        <div class="col-md-8">
                            <ul class="primary-menu">
                                <li><a href="/adminHome">Home</a></li>
                                <li><a href="/korisnici">Korisnici</a></li>
                                <li class="active"><a href="/dodaj_korisnika">Dodaj korisnika</a></li>
                                <li><a href="/logout">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form @submit.prevent="dodajKorisnika" class="d-flex flex-column container border border-dark align-items-center w-25 h-50">
            <div class="my-1">
                <label for="nazivInput">Username: </label>
                <input v-model="noviKorisnik.username" type="text" name="username" id="usernameInput" placeholder="Unesi username korisnika...">
            </div>
            <div class="mb-1">
                <label for="adresaInput">Password: </label>
                <input v-model="noviKorisnik.password" type="password" name="password" id="passwordInput" placeholder="Unesi lozinku korisnika...">
            </div>
            <div class="mb-1">
                <label for="maticniBrojInput">E-mail: </label>
                <input v-model="noviKorisnik.email" type="text" name="email" id="emailInput" placeholder="Unesi e-mail korisnika...">
            </div>
            
            <div class="mb-1">
                <button style="padding-left:5px;padding-right:5px;" type="submit">Kreiraj korisnika</button>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    noviKorisnik : {
                        username : undefined,
                        password : undefined,
                        email : undefined,
                    }
                }
            },
            methods : {
                dodajKorisnika() {
                    this.noviKorisnik["email"] = (this.noviKorisnik["email"] == undefined) ? "" : this.noviKorisnik["email"];
                    let data = [];
                    data.push(this.noviKorisnik);
                    axios.post("/api/korisnici/novi_korisnik", JSON.stringify(data), {
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => {
                        if(response.status === 201) {
                            this.noviKorisnik = {
                                username : undefined,
                                password : undefined,
                                email : undefined,
                            }
                        }
                    }).catch(err => {
                        if(err.response.status === 403) {
                            window.location.replace("/korisnici");
                        }
                    });
                }
            }
        }).mount("#app");
    </script>
</body>
</html>