<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komitenti | Novi komitent</title>
    <link rel="stylesheet" href="../css/home_style.css">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="background-color: rgba(241,240,246,255);">
    <div id="app">
        <header>
            <div class="pre-header">
                <div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Finansijsko racunovodstvo <span>By: Dimitrije Jelic</span></p>
                        </div>
                        <div class="col-md-8">
                            <ul class="primary-menu">
                                <li><a href="/home">Home</a></li>
                                <li><a href="/komitenti">Pregled svih komitenata</a></li>
                                <li><a href="#">Uvezi komitente</a></li>
                                <li class="active"><a href="/komitenti/novi_komitent">Kreiraj novog komitenta</a></li>
                                <li><a href="/logout">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form @submit.prevent="dodajKomitenta" class="d-flex flex-column container border border-dark align-items-center w-25 h-50">
            <div class="my-1 pl-4">
                <label for="nazivInput">Naziv: </label>
                <input v-model="noviKomitent.naziv" type="text" name="naziv" id="nazivInput" placeholder="Unesi naziv komitenta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="adresaInput">Adresa: </label>
                <input v-model="noviKomitent.adresa" type="text" name="adresa" id="adresaInput" placeholder="Unesi adresu komitenta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="maticniBrojInput">Maticni broj: </label>
                <input v-model="noviKomitent.maticni_broj" type="text" name="maticni_broj" id="maticniBrojInput" placeholder="Unesi maticni broj komitenta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="pibInput">Pib: </label>
                <input v-model="noviKomitent.pib" type="text" name="pib" id="pibInput" placeholder="Unesi pib komitenta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="tekuciRacunInput">Tekuci racun: </label>
                <input v-model="noviKomitent.tekuci_racun" type="text" name="tekuci_racun" id="tekuciRacunInput" placeholder="Unesi tekuci racun komitenta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="opisInput">Opis: </label>
                <textarea v-model="noviKomitent.opis" name="opis" id="opisInput" cols="30" rows="10" placeholder="Unesi opis komitenta..."></textarea>
            </div>
            <div class="mb-1">
                <button style="padding-left:5px;padding-right:5px;" type="submit">Kreirej komitenta</button>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    noviKomitent : {
                        nazvi : undefined,
                        adresa : undefined,
                        maticni_broj : undefined,
                        pib : undefined,
                        tekuci_racun : undefined,
                        opis : undefined
                    }
                }
            },
            methods : {
                dodajKomitenta() {
                    let data = [];
                    data.push(this.noviKomitent);
                    axios.post("/api/komitenti", JSON.stringify(data), {
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => {
                        if(response.status === 201) {
                            this.noviKomitent = {
                            nazvi : undefined,
                            adresa : undefined,
                            maticni_broj : undefined,
                            pib : undefined,
                            tekuci_racun : undefined,
                            opis : undefined
                        }
                    }
                    }).catch(err => {
                        if(err.response.status === 403) {
                            window.location.replace("/komitenti");
                        }
                    });
                }
            }
        }).mount("#app");
    </script>
</body>
</html>