<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App | Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home_style.css">
</head>
<body style="background-color: rgba(241,240,246,255);">
    <header>
        <div class="pre-header">
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Finansijsko racunovodstvo <span>By: Dimitrije Jelic</span></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="primary-menu">
                            <li class="active"><a href="/home">Home</a></li>
                            <li><a href="/kontni_okvir">Kontni okvir</a></li>
                            <li><a href="/nalozi">Nalozi</a></li>
                            <li><a href="/komitenti">Komitenti</a></li>
                            <li><a href="/izvestaji">Izvestaji</a></li>
                            <li><a href="/logout">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>