<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App | Log in</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg'); height: 100vh">
            <div class="container border border-dark p-3 ">
                <form @submit.prevent="login" style="height:500px;">
                    <div class="w-100 h-100 d-flex align-items-center justify-content-center">
                        <div class="p-2">
                        <label for="usernameInput">Username: </label>
                        <input v-model="user.username" type="text" name="username" id="usernameInput">
                        </div>
                        <div class="p-2">
                            <label for="passwordInput">Password: </label>
                            <input v-model="user.password" type="password" name="password" id="passwordInput">
                        </div>
                        <div class="p-2">
                            <button type="submit">Log in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    user : {
                        username : undefined,
                        password : undefined
                    }
                }
            },
            created() {

            },
            methods : {
                login() {
                    axios.post("/api/login", this.user).catch(error => {
                        if(error.response && error.response.status === 403) {
                            window.location.replace("/");
                        }
                        else {
                            console.log('Error', error.message);
                        }
                    }).then(response=> {
                        axios.get("/api/permisije").then(response => {
                            let prava = response.data["prava_pristupa"];
                            for(let i = 0; i < prava.length;i++) {
                                if(prava[i] == 3) {
                                    window.location.replace("/adminHome");
                                }
                                else {
                                    window.location.replace("/home");
                                }
                            }
                            if(response.status === 403) {
                                window.location.replace("/");
                            }
                        });
                    });
                }
            }
        }).mount("#app");
    </script>
</body>
</html>