<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontni okvir | Novi konto</title>
    <link rel="stylesheet" href="../css/home_style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="background-color: rgba(241,240,246,255);">
    <header class="mb-3">
        <div class="pre-header">
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Finansijsko racunovodstvo <span>By: Dimitrije Jelic</span></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="primary-menu">
                            <li><a href="/home">Home</a></li>
                            <li><a href="/kontni_okvir">Pregled svih konta</a></li>
                            <li><a href="/kontni_okvir/uvoz">Uvezi kontni okvir</a></li>
                            <li class="active"><a href="/kontni_okvir/novi_konto">Kreiraj novi konto</a></li>
                            <li><a href="/logout">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="app">
        <form @submit.prevent="dodajKonto" class="d-flex flex-column container border border-dark align-items-center w-25 h-50">
            <div class="my-1 pl-4">
                <label for="kontoInput">Konto: </label>
                <input v-model="noviKonto.konto" type="text" name="konto" id="kontoInput" placeholder="Unesi sifru konta...">
            </div>
            <div class="mb-1 ml-2">
                <label for="nazivInput">Naziv: </label>
                <textarea v-model="noviKonto.naziv" name="naziv" id="nazivInput" cols="30" rows="10" placeholder="Unesi naziv konta..."></textarea>
            </div>
            <div class="mb-1 ml-2">
                <label for="tipSelect">Tip: </label>
                <select v-model="noviKonto.tip" name="tip" id="tipSelect">
                    <option value="" disabled selected>Izaberi tip konta</option>
                    <option :value="'S'">Sinteticki konto</option>
                    <option :value="'A'">Analiticki konto</option>
                </select>
            </div>
            <div class="mb-1">
                <button type="submit">Kreirej konto</button>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    noviKonto : {
                        "konto" : undefined,
                        "naziv" : undefined,
                        "tip" : undefined
                    }
                }
            },
            methods : {
                dodajKonto() {
                    let data = [];
                    data.push(this.noviKonto);
                    axios.post("/api/kontni_okvir", JSON.stringify(data), {
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => {
                        if(response.status === 201) {
                            this.noviKonto = {
                                "konto" : undefined,
                                "naziv" : undefined,
                                "tip" : undefined
                            }
                        }
                    }).catch(err => {
                        if(err.response.status === 403) {
                            window.location.replace("/kontni_okvir");
                        }
                    });
                }
            }
        }).mount("#app");
    </script>
</body>
</html>