<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontni okvir | Uvoz kontnog okvira</title>
    <link rel="stylesheet" href="../css/home_style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="background-color: rgba(241,240,246,255);">
    <header class="mb-3">
        <div class="pre-header">
            <div>
                <div class="row">
                    <div class="col-md-4">
                        <p>Finansijsko racunovodstvo <span>By: Dimitrije Jelic</span></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="primary-menu">
                            <li><a href="/home">Home</a></li>
                            <li><a href="/kontni_okvir">Pregled svih konta</a></li>
                            <li class="active"><a href="/kontni_okvir/uvoz">Uvezi kontni okvir</a></li>
                            <li><a href="/kontni_okvir/novi_konto">Kreiraj novi konto</a></li>
                            <li><a href="/logout">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <input type="file" name="file" id="fileInput" accept=".xlsx">

    <script src="https://unpkg.com/read-excel-file@4.0.6/bundle/read-excel-file.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        let input = document.getElementById("fileInput");
        let kontni_okvir = []

        input.addEventListener('change', (event) => {
            const fileList = event.target.files;

            readXlsxFile(fileList[0]).then((data) => {
                for (let i = 1; i < data.length; i++) { 
                    let row = {
                        "konto" : data[i][0].toString(),
                        "naziv" : data[i][1],
                        "tip" : data[i][2] || ''
                    };
                    kontni_okvir.push(row);
                }
                
                axios.post("/api/kontni_okvir", JSON.stringify(kontni_okvir), {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => {
                    window.location.replace("/kontni_okvir")
                }).catch(err => {
                    if(err.response.status === 403) {
                        window.location.replace("/kontni_okvir");
                    }
                });
            });
        });
    </script>
</body>
</html>